# bad-pencil

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/com/home/badpencil/: BadPencilApplication.java
src/main/java/com/home/badpencil/conf/api/: CorsConfig.java  Knife4jConfiguration.java
src/main/java/com/home/badpencil/constans/: Constants.java
src/main/java/com/home/badpencil/controller/: DemoController.java  DevOpsController.java  DocController.java
src/main/java/com/home/badpencil/lucence/index/: IndexDao.java
src/main/java/com/home/badpencil/lucence/search/: IndexSearch.java
src/main/java/com/home/badpencil/pojo/api/: ApiResult.java
src/main/java/com/home/badpencil/pojo/api/doc/: FieldName.java  HitDoc.java  ResDocs.java
src/main/java/com/home/badpencil/pojo/doc/: DocTree.java  FieldName.java  HitDoc.java  ResDocs.java
src/main/java/com/home/badpencil/pojo/tuple/: Tuple2.java
src/main/java/com/home/badpencil/service/: DocService.java
src/main/java/com/home/badpencil/utils/: FileUtil.java
src/main/resources/: application.yml  logback-local.xml
src/test/java/: MarkDown2HtmlTest.java  searchTest.java
